			when STORE1=>
				REG16_EN <= '0';
				NZP_EN <= '0';
				PC_EN <= '0';
				GATE_ALU <= '0';
				GATE_PC <= '0';
				GATE_MARMUX <= '0';
				MAR_EN <= '1';
				RD_WRT_EN <= '0';
				MEM_EN <= '0'; --WAS '1'
				MDR_EN <= '0';
				GATE_MDR <= '0';
				next_state <= STORE2;

			when STORE2=>
				ADDER1MUX_SEL <= '0';
				ADDER2MUX_SEL <= "11";
				MARMUX_SEL <= '1';
				GATE_MARMUX <= '1';
				MDR_EN <= '0';
				next_state <= STORE3;

			when STORE3=>
				MAR_EN <= '0';
				MEM_EN <= '1';
				RD_WRT_EN <= '1';
				next_state <= STORE4;

			when STORE4=>
				MEM_EN <= '0';
				RD_WRT_EN <= '0';
				next_state <= LOAD6;


architecture Ram_512 of ram is

type data_array is array (integer range <>) of std_logic_Vector(P-1 downto 0);
signal data: data_array(0 to (2**MW - 1) := (
"0010000000010010", "0010010000010010", "0001111000000001",
"0101110000000111", "1001101111111111", "0011111000001001",
"0011110000001001", "0000000000000000", "0000000000000000",
"0000000000000000", "0000000000000000", "0000000000000000",
"0000000000000000", "0000000000000000", "0000000000000000",
"0000000000000000", "0000000000000000", "0000000000000000",
"0000000000000000", "0000000000000101", "0000000000000011",
"0000000000001010", "0000000000001111", "0000000000010100",
"0000000000011001", "0000000000011110", "0000000000100011",
"0000000000101000", "0000000000101101", "0000000000110010",
"0000000000110111", "0000000000111100", others => "0000000000000000");

end Ram_512;